# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = ae800524-de8c-4848-a161-10a30e827309

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"28210823-4f73524e-ab6e-49e5-a713-a3c0163a9a64","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
